{
  "pages": [
		"pages/cover/cover",
    "pages/sushe/sushe",
    "pages/yushi/yushi",
    "pages/paidui/paidui",
   
		"pages/index/index",
		"pages/indexe/indexe",

		"pages/liebiao/liebiao",
		"pages/liebiaoe/liebiaoe",

    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF3300",
    "navigationBarTitleText": "交我排",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "entryPagePath": "pages/cover/cover"
}